<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><video src=""></video></title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <style>
body{
    max-width: 500px;
    width: 100%;
    margin: auto;
    background-color: #000;
}
header{
    max-width: 500px;
    width: 100%;
    height: 4.3rem;
background-color:rgba(0, 0, 0, 0.8);
position: fixed;
top: 0;
display: flex;
align-items: center;
justify-content: center;
z-index: 99;
}
header .close{
    position: absolute;
    right: 1.25rem;
}
video{
    max-width: 500px;
    width: 100%;
    margin: auto;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<header>
    <a href="hong.html"><img src="./img/logo_white.png" alt="logo"></a>
    <a href="hong.html" class="close"><img src="./img/close.png" alt=" close"></figure>
</header>
<div class="video">
    <video src="./video/aaa.mp4" controls muted autoplay></video>
</div>
<body>
    
</body>
</html>