<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dip</title>
</head>
<body>
    <!-- 로고 -->
    <header>
        <h1>Dip</h1>
        <p>‘diagnosis for pets’</p>
    </header>
<!--  로그인창 -->
    <div class="wrap ">
        <input type="text" placeholder="email">
        <input type="text" placeholder="password">
        <div class="text">
            <p>find the password  |  <a href="join.html">join</a></p>
        </div>
    </div>
    <!-- 로그인 회원가입 -->
    <a href="home.html">login</a>
    <a href="nonmember_login.html">nonmember login</a>
</body>
</html>