<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
</head>

<body>
    <!-- 로고 -->
    <header>
        <h1>Dip</h1>
        <p>‘diagnosis for pets’</p>
    </header>
    <div class="wrap">
        <!-- join -->
        <div class="box">
            <h2>join</h2>
            <div class="txt">
                <h3>email</h3>
                <input type="text">
                <p>@</p>
                <select>
                    <option>.com</option>
                    <option>.net</option>
                    <option>.com</option>
                    <option>.net</option>
                </select>
                <button type="button">
                    code request
                </button>
            </div>
            <div class="txt">
                <h3> </h3>
                <input type="text" placeholder="code">
                <button type="button">
                    confirm
                </button>
            </div>
            <div class="txt">
                <h3>password</h3>
                <input type="text">
            </div>
            <div class="txt">
                <h3>nickname</h3>
                <input type="text">
            </div>
            <div class="txt">
                <h3>nationality</h3>
                <select>
                    <option>USA</option>
                    <option>KOREAN</option>
                    <option>china</option>
                    <option>japan</option>
                </select>
            </div>
        </div>
        <!-- pet no.1 -->
        <div class="box no1">
            <div class="txt">
                <h3>species</h3>
                <select>
                    <option>Dog</option>
                    <option>cat</option>
                    <option>rabbit</option>
                </select>
            </div>
            <div class="txt">
                <h3>detail species</h3>
                <select>
                    <option>Pug</option>
                    <option>Golden Retrieve</option>
                    <option>Jindo Dog</option>
                </select>
            </div>
            <div class="txt">
                <h3>age</h3>
                <input type="text">
            </div>
            <div class="txt">
                <h3>name</h3>
                <input type="text">
            </div>
            <div class="add">
                <button type="button">+</button>
            </div>
        </div>
        <!-- pet no.2 -->
        <div class="box no1">
            <div class="txt">
                <h3>species</h3>
                <select>
                    <option>Dog</option>
                    <option>cat</option>
                    <option>rabbit</option>
                </select>
            </div>
            <div class="txt">
                <h3>detail species</h3>
                <select>
                    <option>Pug</option>
                    <option>Golden Retrieve</option>
                    <option>Jindo Dog</option>
                </select>
            </div>
            <div class="txt">
                <h3>age</h3>
                <input type="text">
            </div>
            <div class="txt">
                <h3>name</h3>
                <input type="text">
            </div>
            <div class="add">
                <button type="button">+</button>
            </div>
        </div>
        <!-- pet no.3 -->
        <div class="box no1">
            <div class="txt">
                <h3>species</h3>
                <select>
                    <option>Dog</option>
                    <option>cat</option>
                    <option>rabbit</option>
                </select>
            </div>
            <div class="txt">
                <h3>detail species</h3>
                <select>
                    <option>Pug</option>
                    <option>Golden Retrieve</option>
                    <option>Jindo Dog</option>
                </select>
            </div>
            <div class="txt">
                <h3>age</h3>
                <input type="text">
            </div>
            <div class="txt">
                <h3>name</h3>
                <input type="text">
            </div>
            <div class="add">
                <button type="button">+</button>
            </div>
        </div>
        <footer>
            <a href="home.html">join</a>
        </footer>
    </div>
</body>

</html>